{
  "name": "saas-contabil",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "db:migrate": "pnpm --filter @saas-contabil/api run db:migrate",
    "db:seed": "pnpm --filter @saas-contabil/api run db:seed",
    "db:studio": "pnpm --filter @saas-contabil/api run db:studio"
  },
  "pnpm": {
    "overrides": {
      "fast-jwt": ">=6.2.4",
      "glob": ">=10.5.0",
      "minimatch": ">=9.0.6",
      "vitest": ">=4.1.0",
      "@vitest/coverage-v8": ">=4.1.0",
      "vite": ">=6.0.0",
      "next": ">=15.5.16"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2026-24842",
        "CVE-2026-23745",
        "CVE-2026-26960",
        "CVE-2026-29786",
        "CVE-2026-31802",
        "CVE-2026-23950",
        "CVE-2026-44578",
        "CVE-2026-44573"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  }
}
